<!DOCTYPE html>
<html lang="en">

<head>
  <title>Help</title>
  <link rel="stylesheet" href="../assets/style-guide.css">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="../assets/script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon//favicon-16x16.png">
  <link rel="manifest" href="/media/favicon//site.webmanifest">
  <link rel="mask-icon" href="/media/favicon//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#223469">
  <meta name="theme-color" content="#223469">
</head>
  <body>
    <header>
      <div id="header-logo">
        <a href="../">
          <picture>
            <source media="(prefers-color-scheme: dark)" srcset="../media/af-logo-light.svg">
            <img src="../media/af-logo-dark.svg" alt="Actfact logo">
          </picture>
        </a>
      </div>
      <ul id="header-content">
        <li><a href="../account/index.html"><span class="material-icons-round">account_circle</span>Account</a></li>
        <li><a href="../help/index.html"><span class="material-icons-round">question_mark</span>Help</a></li>
        <li><a href="../create-chart"><span class="material-icons-round">addchart</span>Create Chart</a></li>
        <li><a href="../dashboard-home"><span class="material-icons-round">dashboard</span>Dashboards</a></li>
      </ul>
    </header>
    <h1>Help</h1>
    <div class="overlay">
      <h2>User manual</h2>
      <a href="../media/ActFact1UserManual.pdf" download="ActFact1UserManual">Download the user manual</a>
      <h2 id="contact">Contact information</h2>
      <h4>Josink Maatweg 47 <br>7545PS Enschede<br>The Netherlands<br><br>+31 0 534322022<br>info@actfact.com</h4>
      <br>
      <br>
      <h2>Opening hours</h2>
      <h4>Monday to Friday: 09.00 - 17.00<br>Saturday and Sunday: Closed</h4>
      <br>
      <br>
      <button onclick="window.open('https://actfact.com', '_blank');">Link to main website of ActFact</button>
      <br>
      <br>
      <h2 id="contactus">Contact Us</h2>
      <a href="mailto:arnout.luinge@actfact1.com">arnout.luinge@actfact1.com</a><br>
      <a href="mailto:dennis.wasser@actfact1.com">dennis.wasser@actfact1.com</a><br>
      <a href="mailto:job.deruijter@actfact1.com">job.deruijter@actfact1.com</a><br>
      <a href="mailto:rein.fernhout@actfact1.com">rein.fernhout@actfact1.com</a><br>
      <a href="mailto:stan.grootestroek@actfact1.com">stan.grootestroek@actfact1.com</a><br>
      <a href="mailto:stefan.veltmaat@actfact1.com">stefan.veltmaat@actfact1.com</a>
    </div>
  </body>
</html>