<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Create new chart</title>
    <link rel="stylesheet" href="../assets/style-guide.css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" defer></script>
    <script src="../assets/script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon//favicon-16x16.png">
  <link rel="manifest" href="/media/favicon//site.webmanifest">
  <link rel="mask-icon" href="/media/favicon//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#223469">
  <meta name="theme-color" content="#223469">
  </head>
  <body>
    <header>
      <div id="header-logo">
        <a href="../">
          <picture>
            <source media="(prefers-color-scheme: dark)" srcset="../media/af-logo-light.svg">
            <img src="../media/af-logo-dark.svg" alt="Actfact logo">
          </picture>
        </a>
      </div>
      <ul id="header-content">
        <li><a href="../account"><span class="material-icons-round">account_circle</span>Account</a></li>
        <li><a href="../help"><span class="material-icons-round">question_mark</span>Help</a></li>
        <li><a href="../create-chart"><span class="material-icons-round">addchart</span>Create Chart</a></li>
        <li><a href="../dashboard-home"><span class="material-icons-round">dashboard</span>Dashboards</a></li>
      </ul>
    </header>
    <form>
      <div id="create-new-chart">
        <button type="button" onclick="window.location.href = '../';" class="cancel">Cancel</button>
        <h1>Create new chart</h1>
        <input type="submit" value="Confirm" class="confirm">
      </div>

      <div id="general-information">
        <h2>General information</h2>
        <label for="dash_id">Dashboard:</label><br>
        <select id="dash_id" name="dash_id" required>
        </select>
        <label for="title">Chart name:</label><br>
        <input type="text" id="title" name="title" placeholder="New graph" required>
        <div class="double-input">
          <label for="type">Type:</label><br>
          <label for="rowlimit">Row limit:</label><br>
        </div>
        <div class="double-input">
          <select id="type" name="type" required>
            <option value="bar">Bar</option>
            <option value="line">Line</option>
            <option value="pie">Pie</option>
          </select>
          <input type="number" id="rowlimit" min="0" name="rowlimit" placeholder="Row limit">
        </div>
      </div>

      <div id="label">
        <h2>Label (x-axis)</h2>
        <text>Column:</text><br>
        <div class="drop-field-box"><div id="drop-field-1" class="drop-field"></div><span class="material-icons-round" onclick="removeDroppedField('drop-field-1')">close</span></div>
        <label for="label1">Label:</label><br>
        <input type="text" id="label1" name="label1" placeholder="Label" required>
      </div>

      <div id="datasets">
        <h2>Datasets (y-axis)</h2>
        <fieldset data-dataset="1">
          <legend>dataset 1</legend>
          <text>Column:</text><br>
          <div class="drop-field-box"><div id="drop-field-2" class="drop-field"></div><span class="material-icons-round" onclick="removeDroppedField('drop-field-2')">close</span></div>
           <label for="aggregate2">Aggregate:</label><br>
          <select id="aggregate2" name="aggregate2">
            <option value="">None</option>
            <option value="SUM">Sum</option>
            <option value="COUNT">Count</option>
            <option value="AVG">Average</option>
            <option value="MIN">Minimum</option>
            <option value="MAX">Maximum</option>
          </select>
          <label for="label2">Label:</label><br>
          <input type="text" id="label2" name="label2" placeholder="Label 1" required>
        </fieldset>
        <fieldset data-dataset="2">
          <legend>dataset 2</legend>
          <text>Column:</text><br>
          <div class="drop-field-box"><div id="drop-field-3" class="drop-field"></div><span class="material-icons-round" onclick="removeDroppedField('drop-field-3')">close</span></div>
           <label for="aggregate3">Aggregate:</label><br>
          <select id="aggregate3" name="aggregate3">
            <option value="">None</option>
            <option value="SUM">Sum</option>
            <option value="COUNT">Count</option>
            <option value="AVG">Average</option>
            <option value="MIN">Minimum</option>
            <option value="MAX">Maximum</option>
          </select>
          <label for="label3">Label:</label><br>
          <input type="text" id="label3" name="label3" placeholder="Label 2">
        </fieldset>
        <div id="dataset-buttons">
          <button type="button" id="remove-dataset" style="background-color: var(--color-button-cancel)">Remove Dataset</button>
          <button type="button" id="add-dataset" style="background-color: var(--color-button-continue)">Add Dataset</button>
        </div>
      </div>
    </form>

    <div id="chart-preview">
      <h2>Chart preview</h2>
      <button id="load-preview">Load preview</button>
      <canvas id="preview"></canvas>
    </div>

    <div id="draggables">
      <h2>Columns</h2>
    </div>

  </body>
</html>