<!DOCTYPE html>
<html lang="en">

<head>
  <title>Account</title>
  <link rel="stylesheet" href="../assets/style-guide.css">
  <link rel="stylesheet" href="../assets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="script.js" defer></script>
  <script src="../assets/script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon//favicon-16x16.png">
  <link rel="manifest" href="/media/favicon//site.webmanifest">
  <link rel="mask-icon" href="/media/favicon//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#223469">
  <meta name="theme-color" content="#223469">
</head>

  <body>
    <header>
      <div id="header-logo">
        <a href="../">
          <picture>
            <source media="(prefers-color-scheme: dark)" srcset="../media/af-logo-light.svg">
            <img src="../media/af-logo-dark.svg" alt="Actfact logo">
          </picture>
        </a>
      </div>
      <ul id="header-content">
        <li><a href="../account"><span class="material-icons-round">account_circle</span>Account</a></li>
        <li><a href="../help"><span class="material-icons-round">question_mark</span>Help</a></li>
        <li><a href="../create-chart"><span class="material-icons-round">addchart</span>Create Chart</a></li>
        <li><a href="../dashboard-home"><span class="material-icons-round">dashboard</span>Dashboards</a></li>
      </ul>
    </header>
    <h1>Account information</h1>
    <div class="overlay">
      <h3>Username</h3>
      <p id="username"></p>
      <br>
     <strong><a id="admin_link" href="/admin" style="visibility: hidden">Admin page</a></strong></strong>
      <br>
      <br>
      <h3>Colour theme</h3>
      <p id="theme"></p>
      <div id="color-themes-buttons">
        <button class="theme-selection" data-theme="platinum">Platinum</button>
        <button class="theme-selection" data-theme="night">Night</button>
        <button class="theme-selection" data-theme="business">Business</button>
        <button class="theme-selection" data-theme="elements">Elements</button>
      </div>
      <br>
      <br>
      <button onclick="logout()" class="logout">Logout</button>
    </div>
  </body>
</html>