<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <title>Main page</title>
  <link rel="stylesheet" href="assets/style-guide.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="assets/script.js" defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon//favicon-16x16.png">
  <link rel="manifest" href="/media/favicon//site.webmanifest">
  <link rel="mask-icon" href="/media/favicon//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#223469">
  <meta name="theme-color" content="#223469">
</head>

<body>
  <header>
    <div id="header-logo">
      <a href="#">
        <picture>
          <source media="(prefers-color-scheme: dark)" srcset="../media/af-logo-light.svg">
          <img src="../media/af-logo-dark.svg" alt="Actfact logo">
        </picture>
      </a>
    </div>
  </header>
  <h1></h1>
  <div id="articles">
    <a href="dashboard-home">
      <h2>Dashboards</h2>
      <br>
      <span class="material-icons-round">dashboard</span>
    </a>
    <a href="create-chart">
      <h2>Create chart</h2>
      <br>
      <span class="material-icons-round">addchart</span>
    </a>
    <a href="help">
      <h2>Help</h2>
      <br>
      <span class="material-icons-round">question_mark</span>
    </a>
    <div id="acclogin">
      <a href="account">
        <h2>Account</h2>
        <br>
        <span class="material-icons-round">account_circle</span>
      </a>
    </div>
  </div>

  <div id="cookiefooter">
<!--    <span>This site uses cookies for necessary functionality.</span>-->
<!--    <br>-->
<!--    <span><a>Learn more</a><a role="button">OK, got it</a></span>-->
  </div>
</body>

</html>